@import (reference) '../style/color/color';
@import (reference) '../style/size/size';

.kf-pager-color(@color) {
  > ul > [kf-pager-active] {
    background-color: @color;
  }
}
.kf-pager-size(@vpad, @hpad, @fs, @br) {
  font-size: @fs;
  > ul > li {
    padding: @vpad @hpad;
    border-radius: @br;
  }
}

.pager {
  font-size: @fs-md;
  display: flex;
  justify-content: space-between;
  > ul {
    li {
      display: inline-block;
      padding: @vpad-md @hpad-md;
      border: 1px solid @gray;
      &:not(:first-child) {
        border-left: none;
      }
      border-radius: @br-md;

      &:first-child {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
      }
      &:last-child {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
      }
      &:not(:first-child):not(:last-child) {
        border-radius: 0;
      }
      &[kf-pager-active] {
        background-color: @dark;
        color: white;
        border: none;
      }
      > span {
        display: inline-block;
        text-align: center;
        cursor: pointer;
      }
    }
  }

  > .right {
    > * {
      display: inline-block;
      vertical-align: middle;
    }
    .entry {
      > div {
        display: inline-block;
        position: relative;
        margin: 0 5px;
        > i {
          margin-left: 5px;
        }
        > select {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          opacity: 0;
          cursor: pointer;
        }
      }
    }
    .slash {
      margin: 0 5px;
    }
    .pageNo, .entryNo {
      > span {
        margin: 5px;
      }
    }
    .input {
      margin-left: 5px;
      > div {
        display: table;

        > * {
          display: table-cell;
        }

        > div {
          padding: 3px 5px;
          border: 1px solid @gray;
          border-radius: 4px 0 0 4px;
          width: 50px;
        }

        > span {
          border-radius: 0 4px 4px 0;
          padding: 3px 8px;
          background-color: white;
          border: 1px solid @gray;
          border-left: none;
          cursor: pointer;
        }
      }
    }
  }
}

.define-kf-pager() {
  @colorLen: length(@colors);
  .color(@i: 1) when (@i <= @colorLen) {
    @c: extract(@colors, @i);
    .kf-pager.kf-@{c} {
      .kf-pager-color(@@c);
    }

    .color(@i + 1);
  }

  @sizeLen: length(@sizes);
  .size(@i: 1) when (@i <= @sizeLen) {
    @s: extract(@sizes, @i);
    @vpad: extract(@vpads, @i);
    @hpad: extract(@hpads, @i);
    @fs: extract(@fss, @i);
    @br: extract(@brs, @i);
    .kf-pager.kf-@{s} {
      .kf-pager-size(@@vpad, @@hpad, @@fs, @@br);
    }

    .size(@i + 1);
  }

  .color();
  .size();
}

:global {
  .define-kf-pager();
}
