@import (reference) '../../style/color';
@import (reference) '../../style/size';
@import (reference) '../../style/clearfix';

:global {
  @keyframes pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }

    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }

    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
}

.kf-file-color(@color) {
  border: 1px solid darken(@color, 5%);
  background-color: @color;
  &[kf-file-over] {
    background-color: darken(@color, 5%);
  }

  > span,
  > a {
    color: white;
  }
  > a {
    border-right: 1px solid lighten(@color, 10%);
  }
  > ul > li {
    div:first-child:hover {
      background-color: @color;
    }
    div:last-child {
      background-color: @color;
    }
  }
}

.kf-file-size(@vpad, @hpad, @fs, @br) {
  border-radius: @br;
  > span,
  > a {
    padding: @vpad @hpad;
    font-size: @fs;
  }
}

.file {
  display: inline-block;
  position: relative;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  &[kf-file-over] {
    animation-name: pulse;
  }

  > span,
  > a {
    display: inline-block;
  }
  > span {
    position: relative;
    z-index: 1;
    cursor: pointer;
  }
  > .bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2016;
  }

  > input {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  > ul {
    position: absolute;
    left: 0;
    top: 100%;
    width: 240px;
    visibility: hidden;
    opacity: 0;
    transition: all .2s linear;
    background-color: white;
    z-index: 2016;
    overflow: hidden;
    font-size: 14px;
    margin-top: 2px;
    border: 1px solid @light;

    &.left.bottom {
      box-shadow: 2px 2px @light;
    }
    &.left.top {
      box-shadow: 2px -2px @light;
    }
    &.right.bottom {
      box-shadow: -2px 2px @light;
    }
    &.right.top {
      box-shadow: -2px -2px @light;
    }

    &.right {
      right: 0;
      left: auto;
      box-shadow: inset;
    }
    &.top {
      bottom: 100%;
      top: auto;
      margin-bottom: 3px;
      margin-top: 0;
    }

    &.visible {
      opacity: 1;
      visibility: visible;
    }

    > li {
      padding: 5px;
      &:not(:last-child) {
        padding-bottom: 0;
      }
      > div:first-child {
        padding: 5px;
        display: flex;
        border-radius: 5px;
        &:hover {
          color: white;
          cursor: pointer;
          text-align: center;
          > span:not(:first-child) {
            display: none;
          }
        }

        > span {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          &:first-child {
            flex-grow: 4;
          }
          &:nth-child(2) {
            flex-grow: 2;
            text-align: right;
          }
          &:last-child {
            flex-grow: 1;
            text-align: right;
            > .error {
              color: @accent;
            }
          }
        }
      }
      > div:last-child {
        margin-top: 2px;
        height: 2px;
        width: 0;
        transition: width .2s linear;
        &.error {
          background-color: @accent !important;
        }
        &.abort {
          background-color: @light !important;
        }
      }
    }
  }
}

.define-kf-file() {
  .kf-file {
    .kf-file-color(@dark);
    .kf-file-size(@vpad-md, @hpad-md, @fs-md, @br-md);

    background-color: white;
    border-color: @gray;
    &[kf-file-over] {
      background-color: @gray;
    }
    > a,
    > span {
      color: @dark;
    }
    > a {
      border-right: 1px solid @gray;
    }
  }

  @colorLen: length(@colors);
  .color(@i: 1) when (@i <= @colorLen) {
    @c: extract(@colors, @i);
    .kf-file.kf-@{c} {
      .kf-file-color(@@c);
    }

    .color(@i + 1);
  }

  @sizeLen: length(@sizes);
  .size(@i: 1) when (@i <= @sizeLen) {
    @s: extract(@sizes, @i);
    @vpad: extract(@vpads, @i);
    @hpad: extract(@hpads, @i);
    @fs: extract(@fss, @i);
    @br: extract(@brs, @i);
    .kf-file.kf-@{s} {
      .kf-file-size(@@vpad, @@hpad, @@fs, @@br);
    }

    .size(@i + 1);
  }

  .color();
  .size();
}
:global {
  .define-kf-file();
}
