@import (reference) '../color/color';
@import (reference) '../size/size';

.define-kf-panel(){
  .kf-panel{
    font-size: @fs-md;
    >.kf-panel-head{
      padding: @vpad-md @hpad-md/2;
      border-top-left-radius: @br-md;
      border-top-right-radius: @br-md;
      background-color: white;
      font-size: @fs-md + 5px;
      font-weight: bold;
    }
    >.kf-panel-body{
      padding: @vpad-md @hpad-md;
      border-bottom-left-radius: @br-md;
      border-bottom-right-radius: @br-md;
      background-color: white;
    }
  }

  @colorLen: length(@colors);
  @sizeLen: length(@sizes);
  .color(@i:1) when(@i <= @colorLen){
    @c: extract(@colors, @i);

    .kf-panel.kf-@{c}{
      >.kf-panel-head{
        background-color: @@c;
        color: white;
      }
    }
    .color(@i + 1);
  }
  .size(@i:1) when(@i <= @sizeLen){
    @fs: extract(@fss, @i);
    @s: extract(@sizes, @i);
    @hpad: extract(@hpads, @i);
    @vpad: extract(@vpads, @i);
    @br: extract(@brs, @i);

    .kf-panel.kf-@{s}{
      font-size: @@fs;
      >.kf-panel-head{
        font-size: @@fs + 5px;
        padding: @@vpad @@hpad/2;
        border-top-left-radius: @@br;
        border-top-right-radius: @@br;
      }
      .kf-panel-body{
        padding: @@vpad @@hpad;
        border-bottom-left-radius: @@br;
        border-bottom-right-radius: @@br;
      }
    }
    .size(@i + 1);
  }

  .color();
  .size();
}

:global{
  .define-kf-panel();
}

