@import (reference) './color';

:global {
  .kf-form > .kf-control > * {
    margin-bottom: 20px;
    &:last-child {
      position: relative;
      > .kf-error {
        position: absolute;
        left: 0;
        top: 100%;
        color: @accent;
        margin-top: 5px;
        font-size: 12px;
      }
    }
  }
}
