@vpad-xs: 3px;
@hpad-xs: 5px;
@br-xs: 3px;
@fs-xs: 12px;

@vpad-sm: 5px;
@hpad-sm: 10px;
@br-sm: 3px;
@fs-sm: 12px;

@vpad-md: 6px;
@hpad-md: 12px;
@br-md: 4px;
@fs-md: 14px;

@vpad-lg: 10px;
@hpad-lg: 16px;
@br-lg: 6px;
@fs-lg: 16px;

@sizes: xs, sm, md, lg;
@vpads: vpad-xs, vpad-sm, vpad-md, vpad-lg;
@hpads: hpad-xs, hpad-sm, hpad-md, hpad-lg;
@brs: br-xs, br-sm, br-md, br-lg;
@fss: fs-xs, fs-sm, fs-md, fs-lg;
