@import (reference) '../../style/color';
@import (reference) '../../style/size';
@import (reference) '../../style/caret';
@import (reference) '../../rotator/rotator';

.kf-datime(@color) {
  //.date > .slides > div
  > div > div > div {
    > span {
      &:first-child {
        .kf-tip-arrow(up, @color, 6px);
      }
      &:last-child {
        .kf-tip-arrow(down, @color, 6px);
      }
    }

    span[kf-datime-active] {
      color: @color;
    }
  }

  table {
    th {
      background-color: @color;
    }

    td[kf-datime-active] > div {
      background-color: @color;
    }
  }
}

.datime {
  border: 1px solid @light;
  width: 180px;
  padding: 8px 5px 5px;
  position: relative;

  > .date,
  > .time {
    display: inline-block;
    border-bottom: 5px solid transparent;

    &.date {
      position: relative;
      padding-left: 3px;
    }

    &.time {
      position: absolute;
      right: 5px;

      > .title > span:last-child {
        .kf-tip-arrow(down, @dark, 3px);
      }

      > .slides {
        right: 0;
        left: auto;
      }
    }

    > .title {
      font-size: 12px;
      > span {
        display: inline-block;
        vertical-align: middle;
        color: @dark;
        margin-right: 2px;
      }

      > i {
        display: inline-block;
        cursor: pointer;
        &:first-of-type {
          .kf-tip-arrow(left, @dark, 5px);
          margin-right: 3px;
        }
        &:last-of-type {
          margin-left: 3px;
          .kf-tip-arrow(right, @dark, 5px);
        }
      }
    }

    > .title:hover + .slides,
    > .slides:hover {
      visibility: visible;
    }

    > .slides {
      top: 100%;
      box-shadow: 3px 3px @light;

      text-align: center;
      position: absolute;
      left: 0;
      width: 180px;
      height: 100px;
      z-index: 1;
      background-color: white;
      border: 1px solid @light;
      margin-left: -2px;
      padding: 10px 0;
      visibility: hidden;

      > div {
        display: inline-block;
        position: relative;
        height: 100%;
        width: percentage(1/3);

        box-sizing: border-box;
        overflow: hidden;
        font-size: 12px;

        > span {
          display: none;
          position: absolute;
          left: 50%;
          transform: translateX(-4px);
          z-index: 1;

          &:first-child {
            top: 25%;
          }
          &:last-child {
            bottom: 25%;
          }
        }

        &:hover {
          cursor: row-resize;
          > span {
            display: block;
            cursor: pointer;
          }
        }

        &.year .slide {
          line-height: 40px;
          .kf-rotator(x, 100%, 40px, 12);
        }
        &.month .slide {
          line-height: 40px;
          .kf-rotator(x, 100%, 40px, 12);
        }
        &.hour .slide {
          line-height: 41px;
          .kf-rotator(x, 100%, 41px, 24);
        }
        &.minute .slide {
          line-height: 40px;
          .kf-rotator(x, 100%, 40px, 60);
        }
        &.second .slide {
          line-height: 40px;
          .kf-rotator(x, 100%, 40px, 60);
        }

        .slide {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);

          .el {
            height: 100%;
            text-align: center;
            transition: font .5s linear, color .5s linear;

            &:not([kf-datime-active]) {
              color: @gray;
            }

            &[kf-datime-active] {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  > table {
    font-size: 12px;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;

    th {
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      color: white;
    }
    td {
      text-align: center;
      cursor: pointer;
      box-sizing: border-box;
      padding: 2px;
      color: @dark;

      > div {
        padding: 5px 0;
        box-sizing: border-box;
      }

      &.invalid {
        color: @gray;
      }

      &[kf-datime-active] > div {
        border-radius: 50%;
        color: white;
      }

      &[kf-datime-inrange] {
        padding-left: 0;
        padding-right: 0;

        &[kf-datime-active] {
          > div {
            background-color: @light !important;
            color: @dark;
            border-radius: 0;
          }
        }

        > div {
          background-color: @light;
        }
      }
    }
  }
}

.dtpicker,
.dtranger {
  display: inline-block;
  position: relative;
  padding-right: 15px !important;

  > input {
    cursor: pointer;
  }

  > .bg {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
  }

  > i {
    position: absolute;
    right: 5px;
    color: @light;
    height: 12px;
    line-height: 12px;
    top: 50%;
    margin-top: -6px;
    cursor: pointer;
    font-size: 12px;
  }
}

.dtpicker > .datime,
.dtranger > .range {
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 2016;
  background-color: white;
  border-radius: 3px;
  margin-top: 3px;

  &.left.bottom {
    box-shadow: 2px 2px @light;
  }
  &.left.top {
    box-shadow: 2px -2px @light;
  }
  &.right.bottom {
    box-shadow: -2px 2px @light;
  }
  &.right.top {
    box-shadow: -2px -2px @light;
  }

  &.right {
    right: 0;
    left: auto;
    box-shadow: inset;
  }
  &.top {
    bottom: 100%;
    top: auto;
    margin-bottom: 3px;
    margin-top: 0;
  }

  transition: opacity .2s linear, visibility .2s linear;
  visibility: hidden;
  opacity: 0;
  &.visible {
    visibility: visible;
    opacity: 1;
  }
}

.dtranger {
  font-size: 12px;

  > .range {
    width: 400px;
    padding: 5px;
    border: 1px solid @light;

    > .datime {
      display: inline-block;
      & + .datime {
        margin-left: 15px;
      }
    }

    > .confirm {
      text-align: right;
      > span {
        color: @accent;
        margin-right: 10px;
      }

      > button {
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 12px;
        border: 1px solid transparent;
        margin-top: 5px;
        &:focus {
          outline: none;
        }
      }
    }
  }
}

.kf-datime-picker-color(@color) {
  border: 1px solid @color;
  > [kf-datime] {
    .kf-datime(@color);
  }
}
.kf-datime-picker-size(@vpad, @hpad, @fs, @br) {
  padding: @vpad @hpad;
  font-size: @fs;
  border-radius: @br;
}

.kf-datime-ranger-color(@color) {
  border: 1px solid @color;
  > div > [kf-datime] {
    .kf-datime(@color);
  }
  button {
    background-color: @color;
  }
}
.kf-datime-ranger-size(@vpad, @hpad, @fs, @br) {
  padding: @vpad @hpad;
  font-size: @fs;
  border-radius: @br;
}

.define-kf-datime-picker() {
  .kf-date-picker {
    .kf-datime-picker-color(@dark);
    .kf-datime-picker-size(@vpad-md, @hpad-md, @fs-md, @br-md);
    border: 1px solid @gray;
  }

  @colorLen: length(@colors);
  .color(@i: 1) when (@i <= @colorLen) {
    @c: extract(@colors, @i);
    .kf-date-picker.kf-@{c},
    .kf-input-group.kf-@{c} > .kf-date-picker {
      .kf-datime-picker-color(@@c);
    }

    .color(@i + 1);
  }

  @sizeLen: length(@sizes);
  .size(@i: 1) when (@i <= @sizeLen) {
    @s: extract(@sizes, @i);
    @vpad: extract(@vpads, @i);
    @hpad: extract(@hpads, @i);
    @fs: extract(@fss, @i);
    @br: extract(@brs, @i);
    .kf-date-picker.kf-@{s},
    .kf-input-group.kf-@{s} > .kf-date-picker {
      .kf-datime-picker-size(@@vpad, @@hpad, @@fs, @@br);
    }

    .size(@i + 1);
  }

  .color();
  .size();
}

.define-kf-datime-ranger() {
  .kf-date-ranger {
    .kf-datime-ranger-color(@dark);
    .kf-datime-ranger-size(@vpad-md, @hpad-md, @fs-md, @br-md);
    border: 1px solid @gray;
  }

  @colorLen: length(@colors);
  .color(@i: 1) when (@i <= @colorLen) {
    @c: extract(@colors, @i);
    .kf-date-ranger.kf-@{c},
    .kf-input-group.kf-@{c} > .kf-date-ranger {
      .kf-datime-ranger-color(@@c);
    }

    .color(@i + 1);
  }

  @sizeLen: length(@sizes);
  .size(@i: 1) when (@i <= @sizeLen) {
    @s: extract(@sizes, @i);
    @vpad: extract(@vpads, @i);
    @hpad: extract(@hpads, @i);
    @fs: extract(@fss, @i);
    @br: extract(@brs, @i);
    .kf-date-ranger.kf-@{s},
    .kf-input-group.kf-@{s} > .kf-date-ranger {
      .kf-datime-ranger-size(@@vpad, @@hpad, @@fs, @@br);
    }

    .size(@i + 1);
  }

  .color();
  .size();
}

:global {
  .define-kf-datime-picker();
  .define-kf-datime-ranger();
}
