@import (reference) '../../style/color/color';

.kf-rotator(@axis, @width, @height, @num) {
  width: @width;
  height: @height;

  > div {
    & when (@axis = x) {
      @size: @height/2/tan(180deg/@num);

      > * {
        .slide-items(@num, @size);
      }
    }
    & when (@axis = y) {
      @size: @width/2/tan(180deg/@num);

      > * {
        .slide-items(@num, @size);
      }
    }
  }

  .slide-items(@num, @zDist) {
    .slide-item(1);

    .slide-item(@i) when (@i <= @num) {
      @angle: (@i - 1) * 360deg / @num;

      &:nth-child(@{i}) when (@axis = x) {
        transform: rotateX(@angle) translateZ(@zDist);
      }
      &:nth-child(@{i}) when (@axis = y) {
        transform: rotateY(@angle) translateZ(@zDist);
      }

      .slide-item(@i + 1);
    }
  }
}

.circle {
  position: relative;
  perspective: 1000px;

  > div {
    position: absolute;
    transform-style: preserve-3d;
    transition: transform .5s linear;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    > * {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
  }
}
