@import (reference) '../color/color';

:global {
  .kf-form > .kf-control > * {
    margin-top: 10px;
    margin-bottom: 10px;

    &:first-child {
      > .kf-asterisk {
        margin-left: 2px;
        color: @accent;
      }
    }
    &:last-child {
      position: relative;
    }
  }

  .kf-textarea {
    display: block;
    padding: 8px;
    border: 1px solid @gray;
    border-radius: 5px;
    outline: none;
  }
}
