@import (reference) '../style/color';
.tips {
    position: fixed;
    top: 5.4vh;
    right: 10px;
    z-index: 1000;
    .tipItem {
        position: relative;
        height: 40px;
        overflow: hidden;
        line-height: 40px;
        color: #fff;
        margin-bottom: 2px;
        border-radius: 5px;
        .success{
            padding: 0 25px 0 15px;
            background-color: @primary;
        }
        .error{
            padding: 0 25px 0 15px;
            background-color: @accent;
        }
        .close{
            position: absolute;
            right: 10px;
            top: 13px;
        }
        i{
            margin-right: 4px;
        }
        a{
            margin-left: 4px;
        }
    }
}
