@import (reference) '../../style/color/color';

.error {
  position: absolute;
  left: 5px;
  top: 100%;
  margin-top: 5px;
  color: @accent;
  font-size: 12px;
  font-weight: bold;
  white-space: nowrap;
}
