@import (reference) '../style/color/color';
@import (reference) '../style/clearfix/clearfix';

.kf-layout(@vhh, @vhf, @lsbw, @rsbw, @lsBgColor, @screenSize: big) {
  > header {
    height: @vhh;
  }
  > footer {
    height: @vhf;
  }

  > section {
    > aside:first-child {
      width: @lsbw;
    }
    > aside:last-child {
      width: @rsbw;
    }

    > main {
      min-height: 100vh - @vhh - @vhf;
    }
  }

  &[kf-left-visible] > section > main {
    & when (@screenSize = big) {
      border-left: @lsbw solid @lsBgColor;
    }
    & when (@screenSize = small) {
      margin-left: @lsbw;
      margin-right: -@lsbw;
    }
  }
}

.wrapper {
  overflow-x: hidden;

  > .body {
    .kf-clearfix();
    position: relative;
    overflow: hidden;

    > aside:first-child {
      float: left;
    }
    > aside:last-child {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  &:not([kf-left-visible]) {
    > .body > aside:first-child {
      overflow: hidden;
      width: 0;
    }
  }
  &:not([kf-right-visible]) {
    > .body > aside:last-child {
      overflow: hidden;
      width: 0;
    }
  }
}
