@import (reference) '../color/color';
@import (reference) '../size/size';

.define-kf-btn() {
  @colorLen: length(@colors);

  .color(@i: 1) when (@i <= @colorLen) {
    @c: extract(@colors, @i);

    .kf-btn.kf-@{c},
    .kf-btn-group.kf-@{c} > .kf-btn,
    .kf-btn-group > .kf-btn.kf-@{c} {
      background-color: @@c;
      border: 1px solid darken(@@c, 10%);
      color: white;
      &:focus {
        background-color: darken(@@c, 10%);
      }
    }

    .color(@i + 1);
  }

  @sizeLen: length(@sizes);
  .size(@i: 1) when (@i <= @sizeLen) {
    @s: extract(@sizes, @i);
    @vpad: extract(@vpads, @i);
    @hpad: extract(@hpads, @i);
    @br: extract(@brs, @i);
    @fs: extract(@fss, @i);

    .kf-btn.kf-@{s},
    .kf-btn-group.kf-@{s} > .kf-btn,
    .kf-btn-group > .kf-btn.kf-@{s} {
      padding: @@vpad @@hpad;
      font-size: @@fs;
      border-radius: @@br;
    }

    .size(@i + 1);
  }

  .size();
  .color();
}

:global {
  .kf-btn {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;

    border: 1px solid @gray;
    border-radius: @br-md;
    padding: @vpad-md @hpad-md;
    background-color: white;
    font-size: @fs-md;
    &:focus {
      background-color: lighten(@gray, 20%);
    }
  }
  a.kf-btn {
    text-decoration: none;
  }

  .kf-btn-group {
    display: flex;
    > .kf-btn {
      flex-grow: 0;
      &:not(:first-child) {
        border-left: none !important;
      }
      &:first-child {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
      }
      &:last-child {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
      }
      &:not(:first-child):not(:last-child) {
        border-radius: 0 !important;
      }
    }
  }

  .define-kf-btn();
}
